# epi-1beyond-automate-vx

./: README.md  automateVx-configurationFile-essentials.json  epi-1beyond-automatevx.3Series.sln  epi-1beyond-automatevx.4Series.sln
.github/workflows/: EssentialsPlugins-builds-caller.yml  essentialsplugins-updatereadme-caller.yml
src/: 1BeyondAutomateVXBridgeJoinMap.cs  1BeyondAutomateVXConfig.cs  1BeyondAutomateVXConfigObject.cs  1BeyondAutomateVXDevice.cs  1BeyondAutomateVXDeviceProperties.cs  1BeyondAutomateVXFactory.cs  1BeyondAutomateVxCamera.cs  1BeyondAutomateVxDebug.cs  CommandResponseReferences.txt  PDT.1BeyondAutomateVX.EPI.csproj  PDT.1BeyondAutomateVX.EPI.sln  ResponseObjects.cs  epi-1beyond-automatevx.4series.csproj  epi-1beyond-automatevx.csproj
src/ApiObjects/: ApiObjects.cs  ApiResponseObjects.cs  ApiResponseParser.cs  ResponseObjects.cs
src/GenericClients/: GenericClientEventArgs.cs  GenericClientHelpers.cs  GenericClientHttp.cs  GenericClientHttps.cs  IRestfulComms.cs
src/Properties/: AssemblyInfo.cs
