<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
			<ProjectType>ProgramLibrary</ProjectType>
		</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>OneBeyondAutomateVxEpi</RootNamespace>
		<Deterministic>false</Deterministic>
		<AssemblyTitle>PepperDash.Essentials.Plugin.1BeyondAutomateVx</AssemblyTitle>
		<Company>PepperDash Technologies</Company>
		<Description>This software is a plugin designed to work as a part of PepperDash Essentials for Crestron control processors. This plugin allows for control of 1Beyond AutomateVX Camera server.</Description>
		<Copyright>Copyright 2024</Copyright>
		<Version>1.0.0-local</Version>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<InformationalVersion>$(Version)</InformationalVersion>
		<OutputPath>4Series\bin\$(Configuration)\</OutputPath>
		<Authors>PepperDash Technologies</Authors>
		<PackageId>Pepperdash.Essentials.Plugin.4Series.1BeyondAutomateVX</PackageId>
		<PackageProjectUrl>https://github.com/PepperDash/epi-1beyond-automate-vx</PackageProjectUrl>
		<PackageTags>crestron 4series 1beyond automateVX</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);SERIES4</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="epi-1beyond-automatevx.projectinfo" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PepperDashEssentials" Version="2.0.0-hotfix-2613" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="../output\epi-1beyond-automatevx.4series.1.0.0-local.cplz" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="../output\epi-1beyond-automatevx.4series.1.0.0-local.cplz" />
  </ItemGroup>

</Project>
